1./*view database*/

show dbs

2./* insertion*/

db.students.insertMany([
{
 "name" : "John",
    "rollno" : 15,
    "age" : 20,
    "contact_no" : NumberLong(9123456789),
    "email_id" : "john100@gmail.com"
},
    {
    "name" : "Clay Jensen",
    "rollno" : 17,
    "age" : 21,
    "contact_no" : NumberLong(9000123567),
    "email_id" : "clay@gmail.com"
},
{
        "name" : "ABC",
    "rollno" : 11,
    "age" : 20,
    "contact_no" : NumberLong(93450123567),
    "email_id" : "abc@gmail.com"
},
{
       "name" : "Jessica",
    "rollno" : 10,
    "age" : 18,
    "contact_no" : NumberLong(9080127767),
    "email_id" : "jessica@gmail.com"
}
])


3./*update*/

db.students.updateOne(
      { rollno:10},
      { $set: { "email_id" : "david@gmail.com" } }
   );

4./*update*/
 db.students.updateOne(
      { rollno:11 ,name:"ABC"},
      { $set: { "name":"FEM"  } }
   );

5./*export*/

mongoexport --db=students --collection=students --type=csv --fields=name,rollno,age,contact_no,email_id --out=C:\Users\megha\Desktop\mongo\students.csv

6./*drop*/

db.students.drop()
